flyway.enabled=true
flyway.locations=filesystem:db/migration


spring.datasource.url=jdbc:mysql://localhost:3306/flyway
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

